#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/FSTbase.h
sys/stat.h
-
sys/types.h
-
string
-
vector
-
string.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/string.h

/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/FSTool.h
file.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/file.h
folder.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/folder.h

/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/file.h
FSTbase.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/FSTbase.h
fstream
-

/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/folder.h
unistd.h
-
dirent.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/dirent.h
direct.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/direct.h
io.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/io.h
dos.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/dos.h
FSTbase.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/FSTbase.h
vector
-

/media/armodrey/Cклад/projects/Liza(file manager)/src/main.cpp
FSTool/FSTool.h
/media/armodrey/Cклад/projects/Liza(file manager)/src/FSTool/FSTool.h
iostream
-

